name: Bank of Aion
id: 'ari:cloud:compass:f70fc615-659b-4377-82ad-9468d843b4b5:component/c3368863-b2d9-4e16-88b6-4aa6087cc55c/3f3db93e-87bb-4ad0-ab2a-19703a2c5abc'
description: The monorepo application
ownerId: 'ari:cloud:teams::team/12bb681d-8d7d-4914-9037-a21d7e45dd21'
fields:
  tier: 2
links:
  - name: GitHub
    type: REPOSITORY
    url: 'https://github.com/AwesomeCICD/bank-of-aion'
  - name: CircleCI
    type: PROJECT
    url: 'https://app.circleci.com/pipelines/github/AwesomeCICD/bank-of-aion'
relationships: {}

# Learn more about formatting compass.yml:
# https://go.atlassian.com/compass-yml-format
